<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/css/all.css">
    <title>Characters</title>
</head>
<body>
    <main class="main-wrapper" id="main">
		<section class="sorting">
            <div class="sorting-inner-container">
                <div class="sorting-type-group">
                    <h2>Сортировка:</h2>
                    <div class="sorting-group">
                        <p class="sorting-type">По дате:</p>
                        <div class="sorting-arrows">                                      
                            <a class="up" href="#" id="dateUp" >
                                Вверх
                                <i class="fas fa-angle-up"></i>
                            </a>
                            <a class="down" href="#" id="dateDown">
                                Вниз
                                <i class="fas fa-angle-down"></i>
                            </a>
                        </div>
                    </div>
                    <div class="sorting-group">
                        <p class="sorting-type">По количеству эпизодов:</p>
                        <div class="sorting-arrows">                                      
                            <a class="up" href="#" id="episodeUp">
                                Вверх
                                <i class="fas fa-angle-up"></i>
                            </a>
                            <a class="down" href="#" id="episodeDown">
                                Вниз
                                <i class="fas fa-angle-down"></i>
                            </a>
                        </div>
                    </div>  
                </div>
            </div>
        </section> 
		<h1 class="characters-title">Персонажи</h1>
        <ul class="characters-list">
            <div id="characters"></div>
        </ul> 
        <div class="button-wrapper">
            <button class="reset" type="button" id="buttonReset">
                <i class="fas fa-redo-alt"></i>
            </button>   
        </div>    
    </main>
    
<script type="text/javascript" src="index.js"></script>
</body>
</html>